{
  "name": "noddycouch",
  "version": "0.1",
  "description": "minimal couchdb toolkit for nodejs.",
  "author": "Benoît Chesneau <benoitc@e-engura.org>"
  "keywords": [
    "couchdb",
    "nodejs"
  ],
  "maintainers": [{
    "name": "Benoît Chesneau",
    "email": "benoitc@e-engura.org",
    "web": "http://github.com/benoitc"
  }],
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/benoitc/noddycouch/raw/master/LICENSE"
  }],
  "bugs": { 
    "web": "http://github.com/benoitc/noddycouch/issues" 
  },
  "repositories": [
         {
              "type": "git", 
              "url": "http://github.com/benoitc/noddycouch.git",
         }
  ],
  "main": "./couchdb"
  
}